INFLUXDB_USER_PASSWORD=##put-a-secure-password##
GF_SECURITY_ADMIN_PASSWORD=##put-a-secure-password##
CADDY_EMAIL=email@domain.com
GF_SERVER_ROOT_URL=##root-url-of-grafana##
CADDY_HOST=##your-caddy-host##